<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #285670;
		}
		
		.container {
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;    
		}
        img{
            height: 75px;
            width: auto;
            padding-left: 45%;
        }
		
		h2 {
			text-align: center;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #678bc2;
			border-radius: 4px;
			box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
		
		button[type="submit"] {
			background-color: #D9D9D9;
			color: hsl(0, 0%, 0%);
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button[type="submit"]:hover {
			background-color: #b9b9b9;
		}
    
        p{
            text-align: center;
            color: white;
            font-style: italic;
        }
        a{
            color: #07C230;
        }
	</style>
</head>
<body>
	<div class="container">
        <img src="Group 3 2.png" alt="">
		<form>
			<input type="text" id="username" name="username" placeholder="Username">
			
			<input type="password" id="password" name="password" placeholder="Password">
			
			<button type="submit">Login</button>
		</form>
        <p>Don’t have an account? <a href="">Sign Up</a></p>
       
	</div>
</body>
</html>
