<!DOCTYPE html>
<html>
<head>
	<title>Page 3</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #285670;
		}
		
		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		
		label {
			display: block;
			margin-top: 10px;
		}
		
		input[type="text"], input[type="number"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		textarea {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}
        img{
            height: 75px;
            width: auto;
            padding-left: 45%;
        }

		.image-upload {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px 0;
		}
		
		.image-upload input[type="file"] {
			display: none;
		}
		
		.image-upload label {
			background-color: #b9b9b9;
			color: #fff;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
        button[type="submit"] {
			background-color: #D9D9D9;
			color: hsl(0, 0%, 0%);
			padding: 12px 20px;
			margin: auto;
			border-radius: 4px;
			cursor: pointer;
			width: 40%;
            display: flex;
			justify-content: center;
		}
		
		.image-upload label:hover {
			background-color: #8dc490;
		}
        label{
           color: white; 
        }
        
	</style>
</head>
<body>
    <div class="container">
        <img src="Group 3 2.png" alt="">
	<div class="container1">

			<div class="image-upload">
				<label for="image">Upload Images</label>
				<input type="file" id="image" name="image">
			</div>
    </div>
        <div class="container1">
            <form>
			<label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="">
			<label for="age">Age</label>
			<input type="number" id="age" name="age" placeholder="">
			<label for="sex">Sex</label>
			<input type="text" id="sex" name="sex" placeholder="">
			<label for="height">Height</label>
			<input type="number" id="height" name="height" placeholder="">
			<label for="weight">Weight</label>
			<input type="number" id="weight" name="weight" placeholder="">
			<label for="features">Features</label>
			<textarea id="features" name="features" placeholder=""></textarea>
			<button type="submit"> Submit </button>
            </form>
        </div>
    </div>
</body>
</html>
