<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #285670;
		}
		
		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		img{
            height: 75px;
            width: auto;
            padding-left: 45%;
        }
		
		button {
			background-color: #4CAF50;
			color: #000000;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 45%;
            height: 75px;
		}
		
		button:hover {
			background-color: #93c796;
		}
		
		.create-btn {
			background-color: #b9b9b9;
		}
		
		.update-btn {
			background-color: #b9b9b9;
		}
		
		.btn-container {
			display: flex;
			justify-content: space-between;
            padding-top: 20%;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="Group 3 2.png" alt="">
		<div class="btn-container">
			<button class="create-btn">Create an account</button>
			<button class="update-btn">Update an account</button>
		</div>
	</div>
</body>
</html>
